# jemdoc: menu{MENU}{index.html},
= Yuki Itoh

~~~
{}{img_left}{Yukiitoh.jpg}{Yuki Itoh}{140px}
== Yuki Itoh\n
Ph.D. candidate\n
Remote Hyperspectral Observer (RHO) Group\n
Electrical and computer engineering\n
University of Massachusetts Amherst\n
[http://scholar.google.com/citations?user=cAXnrPgAAAAJ Google Scholar]
~~~

== Research Interest
I am interested in hyperspectral image processing, spectroscopy, and their theoretical aspects, which includes non-negative signal recovery and non-negative sparse modelling. 

== Contact
Knowles Engineering Building \#210 \n
151 Holdsworth Way\n
University of Massachusetts\n
Amherst, MA 01002,\n
U.S.A.\n
E-mail: $\text{yitoh}$$\text{@}$$\text{umass.edu}$\n
[https://www.facebook.com/yuki.itoh.79 Facebook]

== Education
M.Sc. Aeronautics and astronautics, University of Tokyo, 2013.\n
B.Sc. Aeronautics and astronautics, University of Tokyo, 2011.

== Professional Activities
Student member of 
- IEEE
- IEEE Geoscience and Remote Sensing Society
- IEEE Signal Processing Society

Reviwer of
- IEEE Journal of Selected Topics in Applied Remote Sensing
- IEEE Transactions on Geoscience and Remote Sensing
- IEEE Geoscience and Remote Sensing Letters
- IEEE Transactions on Signal Processing
- IEEE Signal Processing Letters
- International Journal of Remote Sensing
- Signal Processing
