# jemdoc: menu{MENU}{publications.html}
= Yuki Itoh -- Publications

== 2015
=== Papers
: {*Perfect recovery conditions for non-negative sparse modelling*}
   Yuki Itoh, Marco F. Duarte, and Mario Parente, /arXiv Preprint/, arXiv:1512.02743, Dec. 2015.
   [http://arxiv.org/abs/1512.02743 \[link\]]
   
=== Conferences
: {*Performance guarantees for sparse regression-based unmixing*}
   Yuki Itoh, Marco F. Duarte, and Mario Parente, /IEEE 7th GRS Work. Hyperspectral Image Signal Process. Evolution in Remote Sens. (WHISPERS)/, June 2015, Tokyo, Japan.
   [http://www.ecs.umass.edu/~mduarte/images/PGSRBU-WHISPERS15.pdf \[pdf\]]
   
== 2014
=== Conferences
: {*Hyperspectral unmixing via semantic spectral representations*}
   Yuki Itoh, Siwei Feng, Marco F. Duarte, and Mario Parente, /IEEE 57th Int. Midwestern Symp. Circuits and Syst. (MWSCAS)/, Aug. 2014, College Station, TX.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6908374 \[link\]]

: {*Tailoring non-homogeneous Markov chain models for hyperspectral signature classification*}
   Siwei Feng, Yuki Itoh, and Mario Parente, Marco F. Duarte, /IEEE 57th Int. Conf. Image Process. (ICIP)/, Oct. 2014, Paris, France.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7026046 \[link\]]
   

== 2013
=== Conferences
: {*Enhancement of hyperspectral unmixing using continuum removal*}
   Yuki Itoh and Akira Iwasaki, /IEEE Int. Geosci. Remote Sens. Symp. (IGARSS)/, Aug. 2013, Melbourne, Australia.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6721188 \[link\]]

== 2012
=== Conferences
: {*Analysis of endmember extraction process in geological site*}
   Yuki Itoh and Akira Iwasaki, /IEEE 4th GRS Work. Hyperspectral Image Signal Process. Evolution in Remote Sens. (WHISPERS)/, June 2012, Shanghai, China.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6874328 \[link\]]
