# jemdoc: menu{MENU}{publications.html}
= Yuki Itoh -- Publications

== 2017
=== Papers
: {*Semi-supervised endmember identification in nonlinear spectral mixtures via semantic representation*}
   Yuki Itoh, Siwei Feng, Marco F. Duarte, and Mario Parente, /IEEE Trans. Geosci. Remote Sens./, vol. 55, no. 6, pp. 3272-3286, Mar. 2017. [http://ieeexplore.ieee.org/document/7875100/ \[link\]]
   
: {*Hyperspectral Band Selection from Statistical Wavelet Models*}
   Siwei Feng, Yuki Itoh, Marco F. Duarte, and Mario Parente, /IEEE Trans. Geosci. Remote Sens./, vol. 55, no. 4, pp. 2111-2123, Jan. 2017. [http://ieeexplore.ieee.org/document/7807260/ \[link\]].

: {*Perfect recovery conditions for non-negative sparse modeling*}
   Yuki Itoh, Marco F. Duarte, and Mario Parente, /IEEE. Trans. Signal Process./, vol. 65, no. 1, pp. 69-80, Jan. 2017. [http://ieeexplore.ieee.org/document/7575716/ \[link\]] [http://arxiv.org/abs/1512.02743 \[arXiv Preprint\]]

=== Conferences
: {*Sparse unmixing with adaptive background*}
   Yuki Itoh and Mario Parente, /IEEE Int. Geosci. Remote Sens. Symp. (IGARSS)/, July 2017, Fortworth, TX (invited).

: {*Image-derived atmospheric transmission for enhancement of CRISM volcano scan correction*}
   Yuki Itoh and Mario Parente, in /the 48th Lunar and Planetary Science Conference (LPSC)/, The Woodlands, TX, Mar. 2017, Abstract no. 2939. [https://www.hou.usra.edu/meetings/lpsc2017/pdf/2939.pdf \[link\]]

== 2016
=== Papers
: {*Wavelet-based semantic features for hyperspectral signature discrimination*}
   Siwei Feng, Yuki Itoh, Marco F. Duarte, and Mario Parente.

=== Conferences
: {*Band Selection from Statistical Wavelet Models*}
   Siwei Feng, Yuki Itoh, Marco F. Duarte, and Mario Parente, /IEEE 8th GRSS Work. Hyperspectral Image Signal Process. Evolution in Remote Sens. (WHISPERS)/, Aug. 2016, Los Angels, CA.

: {*On the performance of sparse unmixing on non-linear mixtures*}
   Yuki Itoh and Mario Parente, /IEEE Int. Geosci. Remote Sens. Symp. (IGARSS)/, July 2016, Beijing, China. [http://ieeexplore.ieee.org/document/7730836/ \[link\]]

   
=== Conferences
: {*Performance guarantees for sparse regression-based unmixing*}
   Yuki Itoh, Marco F. Duarte, and Mario Parente, /IEEE 7th GRSS Work. Hyperspectral Image Signal Process. Evolution in Remote Sens. (WHISPERS)/, June 2015, Tokyo, Japan.
   [http://www.ecs.umass.edu/~mduarte/images/PGSRBU-WHISPERS15.pdf \[pdf\]]
   
== 2014
=== Conferences
: {*Hyperspectral unmixing via semantic spectral representations*}
   Yuki Itoh, Siwei Feng, Marco F. Duarte, and Mario Parente, /IEEE 57th Int. Midwestern Symp. Circuits and Syst. (MWSCAS)/, Aug. 2014, College Station, TX.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6908374 \[link\]]

: {*Tailoring non-homogeneous Markov chain models for hyperspectral signature classification*}
   Siwei Feng, Yuki Itoh, and Mario Parente, Marco F. Duarte, /IEEE 57th Int. Conf. Image Process. (ICIP)/, Oct. 2014, Paris, France.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7026046 \[link\]]
   

== 2013
=== Conferences
: {*Enhancement of hyperspectral unmixing using continuum removal*}
   Yuki Itoh and Akira Iwasaki, /IEEE Int. Geosci. Remote Sens. Symp. (IGARSS)/, Aug. 2013, Melbourne, Australia.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6721188 \[link\]]

== 2012
=== Conferences
: {*Analysis of endmember extraction process in geological site*}
   Yuki Itoh and Akira Iwasaki, /IEEE 4th GRSS Work. Hyperspectral Image Signal Process. Evolution in Remote Sens. (WHISPERS)/, June 2012, Shanghai, China.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6874328 \[link\]]
