# jemdoc: menu{MENU}{publications.html}
= Yuki Itoh -- Publications

== 2016
=== Papers
: {*Non-linear semisupervised hyperspectral unmixing via semantic spectral representation*}
   Yuki Itoh, Siwei Feng, Marco F. Duarte, and Mario Parente, submitted to /IEEE Trans. Geosci. Remote Sens./

: {*Hyperspectral Band Selection from Statistical Wavelet Models*}
   Siwei Feng, Yuki Itoh, Marco F. Duarte, and Mario Parente, submitted.

: {*Wavelet-based semantic features for hyperspectral signature discrimination*}
   Siwei Feng, Yuki Itoh, Marco F. Duarte, and Mario Parente, submitted.

=== Conferences
: {*Band Selection from Statistical Wavelet Models*}
   Siwei Feng, Yuki Itoh, Marco F. Duarte, and Mario Parente, /IEEE 8th GRSS Work. Hyperspectral Image Signal Process. Evolution in Remote Sens. (WHISPERS)/, Aug. 2016, Los Angels, CA.

: {*On the performance of sparse unmixing on non-linear mixtures*}
   Yuki Itoh and Mario Parente, /IEEE Int. Geosci. Remote Sens. Symp. (IGARSS)/, July 2016, Beijing, China.

== 2015
=== Papers
: {*Perfect recovery conditions for non-negative sparse modeling*}
   Yuki Itoh, Marco F. Duarte, and Mario Parente, /arXiv Preprint/, arXiv:1512.02743, Dec. 2015.
   [http://arxiv.org/abs/1512.02743 \[link\]] 
   *(2016.08) accepted to /IEEE Trans. Signal Process./*
   
=== Conferences
: {*Performance guarantees for sparse regression-based unmixing*}
   Yuki Itoh, Marco F. Duarte, and Mario Parente, /IEEE 7th GRSS Work. Hyperspectral Image Signal Process. Evolution in Remote Sens. (WHISPERS)/, June 2015, Tokyo, Japan.
   [http://www.ecs.umass.edu/~mduarte/images/PGSRBU-WHISPERS15.pdf \[pdf\]]
   
== 2014
=== Conferences
: {*Hyperspectral unmixing via semantic spectral representations*}
   Yuki Itoh, Siwei Feng, Marco F. Duarte, and Mario Parente, /IEEE 57th Int. Midwestern Symp. Circuits and Syst. (MWSCAS)/, Aug. 2014, College Station, TX.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6908374 \[link\]]

: {*Tailoring non-homogeneous Markov chain models for hyperspectral signature classification*}
   Siwei Feng, Yuki Itoh, and Mario Parente, Marco F. Duarte, /IEEE 57th Int. Conf. Image Process. (ICIP)/, Oct. 2014, Paris, France.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7026046 \[link\]]
   

== 2013
=== Conferences
: {*Enhancement of hyperspectral unmixing using continuum removal*}
   Yuki Itoh and Akira Iwasaki, /IEEE Int. Geosci. Remote Sens. Symp. (IGARSS)/, Aug. 2013, Melbourne, Australia.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6721188 \[link\]]

== 2012
=== Conferences
: {*Analysis of endmember extraction process in geological site*}
   Yuki Itoh and Akira Iwasaki, /IEEE 4th GRSS Work. Hyperspectral Image Signal Process. Evolution in Remote Sens. (WHISPERS)/, June 2012, Shanghai, China.
   [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6874328 \[link\]]
